<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title><c:out value="${logoText}" /> - <c:out
		value="${pageTitle}" /></title>
<link rel="stylesheet" href="/common.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/resource/common.js"></script>
<script src="/resource/app.js"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
<link rel="stylesheet" href="/resource/common.css">
<link rel="stylesheet" href="/resource/app.css">
<script src="/resource/lib.js"></script>
<script src="/resource/app.js"></script>
</head>
<body>
	<div class="logo-bar con">
		<h1>
			<c:out value="${logoText}" />
			-
			<c:out value="${pageTitle}" />
		</h1>
	</div>

	<div class="top-bar con margin-top-size-1">
		<nav class="menu-1">
			<ul class="row">
				<c:if test="${isLogined}">
					<li class="cell margin-right-size-1"><a href="/"
						class="block btn-a">홈</a></li>
					<li class="cell margin-right-size-1"><a href="/article/list"
						class="block btn-a">게시물 리스트</a></li>
					<li class="cell margin-right-size-1"><a href="/article/add"
						class="block btn-a">게시물 작성</a></li>
					<li class="cell margin-right-size-1"><a href="/member/myPage"
						class="block btn-a">마이페이지</a></li>
					<li class="cell margin-right-size-1"><a href="/member/modify"
						class="block btn-a">회원정보수정</a></li>
					<c:if test="${article.getId() != null }">
						<li class="cell margin-right-size-1"><a
							href="/article/modify?id=${article.getId()}" class="block btn-a">게시물
								수정</a></li>
						<li class="cell margin-right-size-1"><a href="/article/doDelete?id=${article.getId()}"
							onclick="return confirm('정말 삭제하시겠습니까?');" class="block btn-a">게시물
								삭제</a></li>
					</c:if>
					<li class="cell margin-right-size-1"><a
						href="/member/doLogout" class="block btn-a">로그아웃</a></li>
				</c:if>
				<c:if test="${isLogined == false}">
					<li class="cell margin-right-size-1"><a href="/"
						class="block btn-a">홈</a></li>
					<li class="cell margin-right-size-1"><a href="/article/list"
						class="block btn-a">게시물 리스트</a></li>
					<li class="cell margin-right-size-1"><a href="/member/login"
						class="block btn-a">로그인</a></li>
					<li class="cell margin-right-size-1"><a href="/member/join"
						class="block btn-a">가입</a></li>
				</c:if>
			</ul>
		</nav>
	</div>
	<div class="margin-top-size-1"></div>